<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
     <title>Porfolio site</title><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <body>
      <header class="header">
        <img src="../UX_UI_HW_18./images/Heading.png"  width="201" height="" alt="Logo">

        <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#projects" class="active">Projects</a>
          <a href="#contact" class="active">Contact me</a>
          </nav>
      </header>
      <section class="home" id="home">
      <div class="home-content">
         <h1>Hi,</h1>
         <h3>I am a Oyinkansola Oladiran</h3>
         <h1>And I'm a <span>UX Designer</span></h1>
        <p> </p>
         <div class="social-media">
          <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-figma'></i></a>
          </div>
          <a href="#" class="btn"> Resume </a>
          <a href="#" class="btn"> My Work </a>
        </div>
       
        <div class="home-img">
          <img src="../UX_UI_HW_18./images/Mask group.png" alt="hero img">
          </div>
         </section>
       
         <!-- About me -->

         <section class="about" id="about">
           <div class="about-img">
             <img src="../UX_UI_HW_18./images/IMG_4233 1.png" alt="Aboutimg">
           </div>
           <div class="about content">
          <h2 class="heading">About Me</h2>
          <h3>Dedicated to be creating digital experience that are beauitful and usable. </h3>
          <p>I am passionate about simplifying interfaces and creating through seamless and optimized designs that a delight to use.
           My experience working in Health care services and Research gives me a unique perspective and a deep understanding of how to design products and services that meet the expectations and need of diverse users. As an aspiring UX designer, my approach is rooted in impact-driven design  to create intuitive, user-friendly experiences. 
           </p>
         </div>
         </section>   
<!-- My Skills section -->
<section class="mySkills">
  <h1>My UX Skills</h1>
  <p> Here are a list of my skills</p>
  <div class="flexContainer">
    <div>
      <img src="../UX_UI_HW_18./images/Cursor in Window.png" alt="Skill 1">
      <h3>User Interface Development</h3>
    </div>
    <div>
      <img src="../UX_UI_HW_18./images/Human Research Program.png" alt="Skill 2">
      <h3>Web Prototyping And Development</h3>
    </div>
    <div>
      <img src="../UX_UI_HW_18./images/Layout.png" alt="Skill 3">
      <h3>User-Centric Design And Research</h3>
    </div>
    <div>
        <img src="../UX_UI_HW_18./images/Windows 10 Personalization.png" alt="Skill 4">
        <h3>Visual Prototyping And Wireframing</h3>
</div>
</section>




<!-- My Work Section -->
<section class="myWork">
    <h1>My Work</h1>
    <div class="workGrid">
      <div class="workItem1">
        <img src="project1.png" alt="Project 1"> 
        <h4>Project 1</h4>
        <p>Description of Project 1</p>
        <button>View Project</button>
     </div>
      <div class="workItem2">
        <img src="project2.png" alt="Project 2"> 
        <h4>Project 2</h4>
        <p>Description of Project 1</p>
        <button>View Project</button>
      </div>
      <div class="workItem3">
        <img src="project3.png" alt="Project 2">
        <h4>Project 3</h4>
        <p>Description of Project 3</p>
        <button>View Project</button>
      </div>
    </div>
    <h3>View all projects.</h3>
  </section>

<footer><ul>
    <li class="inline-block">about</li>
    <li class="inline-block">skills</li>
    <li class="inline-block">work</li>
    <li class="inline-block">contact</li>
  </ul>
</footer>

  
 <!--custom js-->
 <script src="js/script.js"></script>
    </body>
</html>